# Port number on which the server will run
PORT=3000

# MySQL database configuration
MYSQL_HOST=your_host        # Replace 'your_host' with your MySQL database host
MYSQL_USER=your_mysql_user  # Replace 'your_mysql_user' with your MySQL database username
MYSQL_PASSWORD=your_mysql_password  # Replace 'your_mysql_password' with your MySQL database password
MYSQL_DATABASE=your_mysql_database  # Replace 'your_mysql_database' with your MySQL database name
